# storage-client

./: Dockerfile  README.TXT  pom.xml
src/main/java/com/thinkmicroservices/storage/client/: StorageClientApplication.java
src/main/java/com/thinkmicroservices/storage/client/controller/: RESTController.java
src/main/java/com/thinkmicroservices/storage/client/service/: StorageException.java  StorageService.java
src/main/java/com/thinkmicroservices/storage/client/service/minio/: MinioStorageServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/thinkmicroservices/storage/client/: StorageClientApplicationTests.java
